In [1]:
import pandas as pd

In [2]:
# reading csv file
df = pd.read_csv('players_20.csv')
# setting index
df.set_index('short_name', inplace=True)
# selecting columns
df = df[['long_name','age','dob','height_cm','weight_kg','nationality','club']]

In [3]:
# showing dataframe
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

# 1. copy()

## 1.1 deep = True

In [4]:
# deep=True by default  (Modifications to the data or indices of the copy
# will not be reflected in the original object)
df_temp = df.copy()

In [5]:
# Updating value in the original dataframe
df.loc['L. Messi', 'height_cm'] = 180

In [6]:
# Let's print the 1st row of the original dataframe
df.head(1)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina,FC Barcelona

In [8]:
# and we can see that the new height is 180.

# whereas the value in the copy of the df 
df_temp.head(1)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona

In [10]:
# is 170.. so this df is not affected.

# df_temp is an independent copy of the df. So any update we make to the df dataframe
# is not going to be reflected to this df_temp because both are independent.

## 1.2 deep = False

In [11]:
# deep=Flase (Any changes to the data of the original will be reflected
# in the copy and vice versa)
df_temp = df.copy(deep=False)

# En este caso, las variables df_temp y df hacen referencia al mismo objeto en la misma posicion de memoria..
# entonces cambiar algun valor desde cualquiera de las dos variables va a afectar al mismo dataframe.

In [13]:
# Updating value in the original dataframe
df.loc['Cristiano Ronaldo','height_cm'] = 200

In [15]:
# showing the original dataframe
df.head(2)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal,Juventus

In [16]:
# here we can see that the height of Cristiano Ronaldo was updated to 200

df_temp.head(2)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal,Juventus

In [17]:
# and the height of Cristiano Ronaldo in the copy is 200. So this means that
# the changes we made in the original df were also reflected in this copy.

## 1.3 Simple assignment

In [18]:
# making a copy
df_new_copy = df    # ambas variables hacen referencia al mismo df

In [20]:
# updating value in original dataframe
df.loc['Neymar Jr', 'height_cm'] = 190

In [21]:
# copy vs original dataframe
df.head(3)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,190,68,Brazil,Paris Saint-Germain

In [22]:
# and now we can see that the height of Neymar Jr was updated to 190

In [23]:
df_new_copy.head(3)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,180,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,200,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,190,68,Brazil,Paris Saint-Germain

In [24]:
# and if we print the copy we can see that the copy was also updated..

# all the changes we made in the original df were reflected in this copy.

In [25]:
# And that's how a dataframe can be copied using the copy() method.