In [31]:
import pandas as pd

In [32]:
# reading csv file
df = pd.read_csv('players_20.csv')
# setting index
df.set_index('short_name', inplace=True)
# selecting columns
df = df[['long_name','age','dob','height_cm','weight_kg','nationality','club']]

In [33]:
# showing dataframe
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

# 1. Setting a value to one cell

In [36]:
# Updating L. Messi height
df.loc['L. Messi', 'height_cm'] = 175

In [37]:
# Showing dataframe
df.head(3)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,175,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain

In [ ]:
# we can see that the dataframe has a new value inside the index
# L. Messi and 'height_cm' column. So here it says 175 now

# 2. Setting a value to an entire column

In [38]:
# setting height of all players to 190
df.loc[:, 'height_cm'] = 190

# : to indicate we want all the rows

In [39]:
# showing dataframe
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,190,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,190,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,190,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,190,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,190,74,Belgium,Real Madrid

In [ ]:
# and now we can see that all the data inside the 'height_cm' is 190

In [40]:
df.shape

(18278, 7)

# 3. Setting a value to an entire row

In [41]:
# Getting all columns that correspond to player ranked last in fifa
df.iloc[-1, :]

long_name                         潘喜明
age                                26
dob                        1993-01-11
height_cm                         190
weight_kg                          78
nationality                  China PR
club           Hebei China Fortune FC
Name: Pan Ximing, dtype: object

In [ ]:
# and this is all the data about the player 潘喜明

In [42]:
# Setting null values to all columns that corresponds to player ranked last
import numpy as np

df.iloc[-1, :] = np.nan

In [43]:
# showing dataframe
df

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32.0,1987-06-24,190.0,72.0,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34.0,1985-02-05,190.0,83.0,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27.0,1992-02-05,190.0,68.0,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26.0,1993-01-07,190.0,87.0,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28.0,1991-01-07,190.0,74.0,Belgium,Real Madrid
...,...,...,...,...,...,...,...
Shao Shuai,邵帅,22.0,1997-03-10,190.0,79.0,China PR,Beijing Renhe FC
Xiao Mingjie,Mingjie Xiao,22.0,1997-01-01,190.0,66.0,China PR,Shanghai SIPG FC
Zhang Wei,张威,19.0,2000-05-16,190.0,75.0,China PR,Hebei China Fortune FC
Wang Haijian,汪海健,18.0,2000-08-02,190.0,74.0,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# so in the last row, we can see that the player Pan Ximing	only has null values because we updated it with np.nan

# 4. Setting a value to Multiple cells

In [44]:
# Setting a value for all items matching the list of labels

df.loc[['L. Messi','Cristiano Ronaldo'], ['height_cm']] = 175
# i'm going to update the heights of all this players

In [45]:
# Showing the dataframe
df.head(5)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32.0,1987-06-24,175.0,72.0,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34.0,1985-02-05,175.0,83.0,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27.0,1992-02-05,190.0,68.0,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26.0,1993-01-07,190.0,87.0,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28.0,1991-01-07,190.0,74.0,Belgium,Real Madrid

In [25]:
# and we can see that the height of Messi and Ronaldo is now 175, 
# and the rest is 190 because of the changes we made before.

# 5. Setting a value for rows matching a condition

In [46]:
# Setting a value for rows matching a condition
columns = ['age','dob','height_cm','weight_kg']


df.loc[df['height_cm'] > 180, columns] = 150

# df.loc[condition, name_of_columns_we_want_to_obtain]

In [47]:
# showing the dataframe
df

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32.0,1987-06-24,175.0,72.0,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34.0,1985-02-05,175.0,83.0,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,150.0,150,150.0,150.0,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,150.0,150,150.0,150.0,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,150.0,150,150.0,150.0,Belgium,Real Madrid
...,...,...,...,...,...,...,...
Shao Shuai,邵帅,150.0,150,150.0,150.0,China PR,Beijing Renhe FC
Xiao Mingjie,Mingjie Xiao,150.0,150,150.0,150.0,China PR,Shanghai SIPG FC
Zhang Wei,张威,150.0,150,150.0,150.0,China PR,Hebei China Fortune FC
Wang Haijian,汪海健,150.0,150,150.0,150.0,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# so now we can see that all the heights of almost all the players is 150 now
# because their height was above 180. But L. Messi and C. Ronaldo are the exception
# of this rule because we changed their height to 175 (less than 180), so this condition
# was false, and wasn't set to these two heights.

In [50]:
# And that's how a new value for a cell in a dataframe can be set