In [1]:
import pandas as pd

In [2]:
# reading csv file
df = pd.read_csv('players_20.csv')
# setting index
df.set_index('short_name', inplace=True)
# selecting columns
df = df[['long_name','age','dob','height_cm','weight_kg','nationality','club']]

In [3]:
# showing dataframe
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

# 1. sample()

The sample method helps us extract some random elements from a dataframe and also series.\
And this can help us when we want to analyze a small portion of our dataframe.

In [11]:
# Extracting 10 random elements from the "nationality" column
df['nationality'].sample(10, random_state=42)

# the 'nationality' column contains the countries where the players were born

short_name
J. Lillis                England
I. Traoré            Ivory Coast
J. Huth                  Germany
L. Heredia             Argentina
Park Gi Dong      Korea Republic
K. Sekgota          South Africa
A. Mitryushkin            Russia
T. Righetti          Switzerland
Alex Suárez                Spain
A. Bell                  England
Name: nationality, dtype: object

In [9]:
# and here I can see that I got 10 random elements from this df
# 10 soccer players with their respective nationalities

In [ ]:
# We can control the random number generation with the random_state parameter

In [13]:
df.shape

(18278, 7)

In [15]:
# Extracting a random 20% sample of the dataframe
df.sample(frac=0.2, random_state=42)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
J. Lillis,Josh Lillis,32,1987-06-24,183,79,England,Rochdale
I. Traoré,Ibrahim Traoré,30,1988-09-16,186,80,Ivory Coast,SK Slavia Praha
J. Huth,Jannik Huth,25,1994-04-15,185,80,Germany,SC Paderborn 07
L. Heredia,Leonardo Matías Heredia,22,1996-10-11,185,79,Argentina,Atlético Tucumán
Park Gi Dong,박기동 朴基栋,30,1988-11-01,191,83,Korea Republic,Daegu FC
...,...,...,...,...,...,...,...
A. Buzbuchi,Alexandru Buzbuchi,25,1993-10-31,190,84,Romania,FC Viitorul
L. Brattan,Luke Brattan,29,1990-03-08,175,65,Australia,Sydney FC
J. Coustrain,Joel Coustrain,23,1996-01-22,173,68,Republic of Ireland,Cork City
H. Mnoga,Haji Mnoga,17,2002-04-16,185,78,England,Portsmouth
S. Walukiewicz,Sebastian Walukiewicz,19,2000-04-05,188,80,Poland,Cagliari

In [ ]:
# So here I obtained a 20% portion of this original dataframe

In [14]:
18278/5

3655.6

In [ ]:
# the original size of the df divided by 5 is 3655.6, so the 20% is approximately 3656 rows.

In [18]:
# Let's see how to increase the sample rate which is known as upsampling

# upsample: increase the sampling rate -> frac > 1 (Note: replace parameter has to be True for frac parameter > 1)
# for example if we set frac=2, this means that we want to get a 200%$ of the original df
# in that case we would like to double the number of rows.

df.sample(frac=2, replace=True, random_state=42)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
V. Oliver,Vadaine Oliver,27,1991-10-21,188,78,England,Northampton Town
M. Diagne,Mbaye Diagne,27,1991-10-28,191,86,Senegal,Galatasaray SK
R. Köse,Ramazan Köse,31,1988-05-12,193,89,Turkey,Kasimpaşa SK
K. Kratz,Kevin Kratz,32,1987-01-21,173,72,Germany,Atlanta United
S. Nkansah,Steffen Nkansah,23,1996-04-07,188,78,Germany,Eintracht Braunschweig
...,...,...,...,...,...,...,...
D. Henry,Doneil Henry,26,1993-04-20,188,82,Canada,Vancouver Whitecaps FC
A. Fitzpatrick,Aidan Fitzpatrick,18,2001-03-20,177,72,Scotland,Norwich City
T. Torun,Tunay Torun,29,1990-04-21,176,72,Turkey,Medipol Başakşehir FK
C. Elliott,Christie Elliott,28,1991-05-26,185,81,England,Carlisle United
R. de Vos,Robbert de Vos,23,1996-05-26,182,73,Netherlands,FC Emmen

In [19]:
# and here we have this df, whose number of rows is 36556, the double than before..

# And that's how random samples can be created with the sample() method.